{
  "name": "lims-system",
  "version": "1.0.0",
  "description": "Laboratory Information Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "sql.js": "^1.10.2"
  }
}
